<!DOCTYPE HTML>
<html>
<head>
<title>Organic Farm Products</title>
<style>
body
{
height:100%;
background-image:url(https://i.pinimg.com/originals/6f/ba/af/6fbaaf4ef99c10b145b79b2742956791.jpg);
background-position:centre;
background-size:cover;
}
h1
{
color:orange;
text-align:center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
	position:absolute;
	top:10%;
	left:68.5%;
	background-color: white; 
	color: black; 
	border-radius: 8px;
	width:80px;
	height:50px;
	border: 1px solid #4CAF50;
}

.button1:hover {
	position:absolute;
top:10%;
left:68.5%;
  background-color: #4CAF50;
  color: white;
}

.button2 {
	position:absolute;
	top:10%;
	left:76%;
	background-color: white; 
	color: black; 
	border-radius: 8px;
	width:80px;
	height:50px;
	border: 1px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  position:absolute;
  top:10%;
  left:83%;
  background-color: white; 
  color: black;
  border-radius: 8px;
  width:80px;
  height:50px; 
  border: 1px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  position:absolute;
  top:10%;
  left:90%;
  background-color: white;
  color: black;
  border-radius: 8px;
  width:80px;
  height:50px; 
  border: 1px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  position:absolute;
  top:65%;
  left:42%;
  background-color: white;
  color: black;
  border-radius: 8px;
  width:80px;
  height:50px;
  border: 1px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

.button6 {
  position:absolute;
  top:65%;
  left:52%;
  background-color: white;
  color: black;
  border-radius: 8px;
  width:80px;
  height:50px;
  border: 1px solid #555555;
}

.button6:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>
<h1>ORGANIC FARM PRODUCTS</h1>
<center>
<a href="https://agribegri.com/buy-online-rare-farming-products-from-farmer.php"><img src="https://i.pinimg.com/originals/ba/44/61/ba4461cd9b8b1d46dad3355329c8cfe1.png" width="450px" height="300px"></a>
</center>
<a href="Page.html"><button type="button" class="button1"><h4>Home</h4></button>
<a href="Page1.html"><button type="button" class="button2"><h4>About Us</h4></button></a>
<a href="Page2.html"><button type="button" class="button3"><h4>Services</h4></button></a>
<a href="Page3.html"><button type="button" class="button4"><h4>Products</h4></button></a>
<a href="Page4.html"><button type="button" class="button5"><h4>Sign Up</h4></button></a>
<a href="Page6.html"><button type="button" class="button6"><h4>Log in</h4></button></a>
</body>
</html>